Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: nu.mine.kino.plugin.libs; singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: nu.mine.kino.plugin.libs.LibraryPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-lang-2.4.jar,
 lib/jxl.jar,
 lib/oro.jar,
 lib/xlsbeans.jar,
 lib/commons-logging-1.1.jar,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 .
Export-Package: jxl;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.formula,
   common,
   jxl.write",
 jxl.biff;
  uses:="jxl.read.biff,
   jxl.format,
   jxl.biff.formula,
   jxl.biff.drawing,
   common,
   jxl.write,
   jxl,
   jxl.write.biff",
 jxl.biff.drawing;
  uses:="jxl.biff,
   jxl.read.biff,
   common,
   jxl,
   jxl.write.biff",
 jxl.biff.formula;uses:="jxl.biff,jxl.read.biff,jxl",
 jxl.demo;uses:="jxl",
 jxl.format,
 jxl.read.biff;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.formula,
   jxl.biff.drawing,
   jxl",
 jxl.write;
  uses:="jxl.biff,
   jxl.format,
   jxl.biff.drawing,
   jxl,
   jxl.write.biff",
 jxl.write.biff;
  uses:="jxl.read.biff,
   jxl.format,
   jxl.biff.formula,
   common,
   jxl,
   jxl.write,
   jxl.biff,
   jxl.biff.drawing",
 net.java.amateras.xlsbeans;uses:="net.java.amateras.xlsbeans.xml,junit.framework,jxl",
 net.java.amateras.xlsbeans.annotation,
 net.java.amateras.xlsbeans.converter;uses:="net.java.amateras.xlsbeans.annotation",
 net.java.amateras.xlsbeans.example,
 net.java.amateras.xlsbeans.processor;
  uses:="net.java.amateras.xlsbeans.xml,
   junit.framework,
   net.java.amateras.xlsbeans.annotation,
   jxl",
 net.java.amateras.xlsbeans.sandbox,
 net.java.amateras.xlsbeans.xml;uses:="net.java.amateras.xlsbeans,junit.framework",
 nu.mine.kino.plugin.libs;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang;uses:="org.apache.commons.lang.exception",
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl;
  uses:="org.apache.log4j,
   javax.servlet,
   org.apache.avalon.framework.logger,
   org.apache.commons.logging,
   org.apache.log",
 org.apache.oro.io;uses:="org.apache.oro.text.regex,org.apache.oro.text",
 org.apache.oro.text;uses:="org.apache.oro.text.regex,org.apache.oro.util",
 org.apache.oro.text.awk;uses:="org.apache.oro.text.regex",
 org.apache.oro.text.perl;uses:="org.apache.oro.text.regex,org.apache.oro.text",
 org.apache.oro.text.regex,
 org.apache.oro.util
Bundle-Localization: plugin
Bundle-Vendor: %providerName
