output.. = classes/
bin.includes = plugin.xml,\
               nu.mine.kino.plugin.beangenerator.jar,\
               JavaBeansSample.xls,\
               JavaBeansSampleAnno.xls,\
               JavaBeans \u751F\u6210\u30C4\u30FC\u30EB\u306E\u30AF\u30E9\u30B9.xls,\
               about.properties,\
               plugin.properties,\
               META-INF/,\
               epl-v10.html,\
               lib/
source.nu.mine.kino.plugin.beangenerator.jar = source/
