source.. = source/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               lib/commons-lang-2.4.jar,\
               lib/jxl.jar,\
               lib/oro.jar,\
               lib/xlsbeans.jar,\
               lib/commons-logging-1.1.jar,\
               lib/LICENSE,\
               lib/lgpl-3.0.txt,\
               plugin.properties,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-logging-1.1.1.jar
