Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaBeans Generator Plug-in
Bundle-SymbolicName: nu.mine.kino.plugin.beangenerator;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: nu.mine.kino.plugin.beangenerator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 nu.mine.kino.plugin.log4j,
 nu.mine.kino.plugin.libs
Eclipse-LazyStart: true
Bundle-ClassPath: nu.mine.kino.plugin.beangenerator.jar,
 lib/velocity-1.4.jar
Bundle-Vendor: Masatomi KINO
