output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/,\
               plugin.properties,\
               nu.mine.kino.plugin.log4j.jar,\
               lib/log4j-1.2.14.jar,\
               LICENSE.txt
source.nu.mine.kino.plugin.log4j.jar = source/
