output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               nu.mine.kino.plugin.log4j.jar,\
               epl-v10.html,\
               lib/
source.nu.mine.kino.plugin.log4j.jar = source/
